<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>About.qml</file>
        <file>SettingsWindow.qml</file>
        <file>Splash.qml</file>
        <file>CustomizingStyle.qml</file>
    </qresource>
    <qresource prefix="/translator">
        <file>qtbase_ru.qm</file>
        <file>RU_ru.ts</file>
        <file>RU_ru.qm</file>
    </qresource>
    <qresource prefix="/pic">
        <file>icon.ico</file>
        <file>information.png</file>
        <file>036-trash.png</file>
        <file>007-edit.png</file>
        <file>check.png</file>
        <file>warning.png</file>
        <file>162-settings.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>README.md</file>
    </qresource>
</RCC>
